body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
.main{
    background-image: url(body.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
    height: 400px;
    transition: transform 2s ease 0s;
}
.main:hover{
    transform: padding(135deg);
    background-image: url(body2.jpg);

}


@media (max-width: 768px) {
    .main {
        height: 400px;
        background-size: contain;
    }
}

@media (max-width: 480px) {
    .main {
        height: 300px;
        background-size: contain;
    }
}
.offers-section {
  display:flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  background-color: #f0f2f2;
}

.offer-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  width: 260px;
  font-size: 12px;
}

.offer-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  
}

.grid-item img {
  width: 100%;
  height: 120;
  border: 1px solid #ccc;
  border-radius: 4px;
  object-fit: cover;
}

